# Vitrinova

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/vitrinova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/vitrinova/: VitrinovaApplication.kt
app/src/main/java/com/ns/vitrinova/data/model/: Category.kt  CategoryChildren.kt  Collections.kt  Cover.kt  CoverMedium.kt  CoverThumbnail.kt  DiscoverModel.kt  DiscoverModelItem.kt  Featured.kt  ParentCategory.kt  PopularImages.kt  PopularProducts.kt  Product.kt  Shop.kt
app/src/main/java/com/ns/vitrinova/data/remote/: ServiceApi.kt
app/src/main/java/com/ns/vitrinova/data/repository/: Repository.kt
app/src/main/java/com/ns/vitrinova/di/: NetworkModule.kt
app/src/main/java/com/ns/vitrinova/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ns/vitrinova/ui/base/: BaseFragment.kt
app/src/main/java/com/ns/vitrinova/ui/collection_detail/: CollectionDetailAdapter.kt  CollectionsDetailFragment.kt
app/src/main/java/com/ns/vitrinova/ui/custom/: FeaturedViewPagerTransformer.kt
app/src/main/java/com/ns/vitrinova/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/ns/vitrinova/ui/discover/adapter/: CategoriesAdapter.kt  CollectionsAdapter.kt  NewShopsAdapter.kt  ProductsAdapter.kt  ShopsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ns/vitrinova/ui/new_shops/: NewShopsAdapter.kt  NewShopsFragment.kt
app/src/main/java/com/ns/vitrinova/ui/products_detail/: ProductsDetailAdapter.kt  ProductsDetailFragment.kt
app/src/main/java/com/ns/vitrinova/ui/shops_detail/: ShopsDetailAdapter.kt  ShopsDetailFragment.kt
app/src/main/java/com/ns/vitrinova/ui/splash/: SplashActivity.kt
app/src/main/java/com/ns/vitrinova/utils/: Constants.kt  Extension.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_collections_detail.xml  fragment_discover.xml  fragment_new_shops.xml  fragment_product_detail.xml  fragment_shops_detail.xml  item_categories.xml  item_collection_detail.xml  item_collections.xml  item_editor_shops.xml  item_featured.xml  item_new_shops.xml  item_product_detail.xml  item_products.xml  item_shop_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/ns/vitrinova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
