// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_version = "2.5.1"
        fragment_version = "1.5.2"
        coroutinesVersion = "1.6.4"
        retrofitLibraryVersion = '2.9.0'
        gsonVersion = '2.9.0'
        loggingVersion = '5.0.0-alpha.10'
        glideVersion = '4.13.2'
        navigationVersion = '2.5.1'
        roomVersion = '2.4.3'
        glideVersion = '4.13.2'
        hiltVersion = "2.41"
        hiltKaptVersion = "2.40.5"
        hiltLifecycleViewModelVersion = "1.0.0-alpha03"
        kaptHiltCompilerVersion = "1.0.0"
        hiltGradleVersion = "2.40.5"
    }

    ext.kotlin_version = "1.6.10"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}